<html lang="en">
    <head>
        <style>
            body{
                width:1024px;
                font-size:20px;
                background: rgb(215, 215, 215);
                background: -webkit-radial-gradient(#FFFFFF, #68BEFB);
                background:    -moz-radial-gradient(#FFFFFF, #68BEFB)
        repeat scroll 0 0 transparent;
                background:     -ms-radial-gradient(#FFFFFF, #68BEFB);
                background:      -o-radial-gradient(#FFFFFF, #68BEFB);
                background:         radial-gradient(#FFFFFF, #68BEFB);
            }
 
            #start{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide1{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
            #slide2{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
 
            .step{
                text-align:center;
                width:1024px;
                font-size:80px;
            }
 
            #slide7{
                width:400px;
            }
            #slide8{
                width:400px;
            }
            #slide9{
                width:400px;
            }
 
            .hint_text{
                font-size:30px;
                background-color:#EEE;
                padding:15px;
            }
 
            .fallback-message {
                font-family: sans-serif;
                line-height: 1.3;
 
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
 
                border: 1px solid #E4C652;
                border-radius: 10px;
                background: #EEDC94;
            }
 
            .fallback-message p {
                margin-bottom: 10px;
            }
 
            .impress-supported .fallback-message {
                display: none;
            }
        </style>
    </head>
    <body>
 
        <div id="impress">
            <div id="start" >
                <p>Creating Stunning Visualizations</p>
                <p>Impress.js </p>
                <p class='hint_text'>Press Spacebar or Tab To Get Started</p>
            </div>
 
            <div id="slide1" data-x="-1200">
                <p>This Slide Moves From Left To Right</p>
            </div>
 
            <div id="slide2" data-x="1200">
                <p>This Slide Moves From Right To Left</p>
            </div>
 
            <div id="slide3" data-x="2200" data-y="500">
                <p>This Slide Moves From Right To Left and Bottom To Top</p>
            </div>
 
            <div id="slide4" data-x="2200" data-y="-500">
                <p>This Slide Moves Top To Bottom</p>
            </div>
 
            <div id="slide5" data-x="3200" data-rotate="150">
                <p>This Slide Rotates Clockwise Around z-axis</p>
            </div>
 
            <div id="slide6" data-x="6200" data-scale='3'>
                <p>This Slide Scales 3 Times</p>
            </div>
 
            <div id="slide7" data-x="4200" data-y='1500' data-z='1500'>
                <p>Away</p>
            </div>
 
            <div id="slide8" data-x="4900" data-y='1500' data-z='100'>
                <p>Towards</p>
            </div>
 
            <div id="slide9" data-x="5600" data-y='1500' data-z='-1500'>
                <p>Futher Towards</p>
            </div>
 
            <div id="slide10" data-x="6600" data-y='3000' data-scale='10'>
                <p>Visualization Slide Positions</p>
            </div>
 
        </div>
 
        
        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>
 
    </body>
</html>